# twitter-microservices

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: bootstrap.yml
graph-service/: pom.xml
graph-service/src/main/java/com/example/demo/: GraphServiceApplication.java
image-service/: pom.xml
image-service/src/main/java/com/example/imageservice/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageServiceApplication.java
image-service/src/main/resources/: application.yml
relational-service/: pom.xml
relational-service-old/: pom.xml
relational-service-old/src/main/java/com/example/demo/: RelationalServiceApplication.java  WebSecurityConfiguration.java
relational-service-old/src/main/resources/: bootstrap.yml
relational-service-old/src/test/java/com/example/demo/: GraphServiceApplicationTests.java
relational-service/src/main/java/com/example/: RelationalServiceApplication.java  SecurityEvaluationContextExtension.java  WebSecurityConfiguration.java
relational-service/src/main/java/com/example/Entities/: Follow.java  FollowRepository.java  IUserView.java  Like.java  LikeRepository.java  Tweet.java  TweetRepository.java  TweetView.java  User.java  UserRepository.java  UserView.java
relational-service/src/main/java/com/example/EventHandlers/: EventHandlers.java
relational-service/src/main/java/com/example/Exceptions/: ValidationException.java
relational-service/src/main/java/com/example/Repositories/: FollowRepository.java  LikeRepository.java  TweetRepository.java  UserRepository.java
relational-service/src/main/java/com/example/ValueObjects/: TweetMessage.java  TweetVal.java  UserVal.java  Username.java
relational-service/src/main/java/com/example/Views/: FeedView.java  FollowerView.java  FollowingView.java  TweetLikesView.java  TweetView.java  UserView.java  UsersLikesView.java
relational-service/src/main/resources/: bootstrap.yml  import.sql
relational-service/src/test/java/com/example/: RelationalServiceApplicationTests.java
(+20 files in other folders)
